Law of Cosines RPN Keystroke Programs
By Deven Blake, 2019
Tested on the HP-35s, may not be compatible with all calculators

    C
   / -_   b
a /     -_
 /_________-_
B     c       A

--

Find c given a, b, and C

Algebraic Formula:
	sqrt( ((-2) * a * b * cos(C)) + a^2 + b^2)

RPN Formula:
	-2 a * b * C cos * a ^2 + b ^2 + SQRT

To run:
	a [ENTER] b [ENTER] C [R/S]

Program:
	0000        | 0 A  B    C
	0001 R DOWN | C 0  A    B
	0002 STO B  | C 0  A    B
	0003 R DOWN | B C  0    A
	0004 STO A  | B C  0    A
	0005 R UP   | C 0  A    B
	0006 *      | 0 C  0   AB
	0007 -2     | C 0 AB   -2
	0009 *      | 0 C  0 -2AB
	0010 R UP   | C 0 
	0011 COS
	0012 *
	0013 RCL A
	0014 X^2
	0015 RCL B
	0016 X^2
	0017 +
	0018 +
	0019 SQRT
	0020 STOP
